# FirebaseCloudMessaging

app/: build.gradle  google-services.json
app/src/androidTest/java/com/brownik/firebasecloudmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownik/firebasecloudmessaging/: CommunicationService.kt  Constants.kt  MainActivity.kt  MessageData.kt  MessageInterface.kt  MessagingService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: custom_push_border.xml
app/src/main/res/layout/: activity_main.xml  custom_push.xml
app/src/test/java/com/brownik/firebasecloudmessaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
